# toolbox-api

./: pom.xml
src/main/java/com/lundellnet/toolbox/api/data_access/: MatrixConstraint.java  MatrixConstraintMatchers.java  MatrixParsingStep.java
src/main/java/com/lundellnet/toolbox/api/data_access/adapters/: DataMatrixAdapter.java
src/main/java/com/lundellnet/toolbox/api/data_access/annotations/: MappingProperty.java  MatrixComponent.java  MatrixComponentAdapter.java  MatrixComponentField.java  MatrixComponentPoint.java  MatrixConfiguration.java  MatrixConstant.java  MatrixField.java  MatrixFields.java  MatrixSource.java  PointLocation.java  PointMapping.java  PointMappings.java
src/main/java/com/lundellnet/toolbox/api/precedents/: Precedent.java  PrecedentException.java
src/main/java/com/lundellnet/toolbox/api/precedents/config/: PrecedentBuilder.java  PrecedentConf.java
src/main/resources/com/lundellnet/toolbox/: toolbox_api.xjb  toolbox_api.xsd
src/main/resources/com/lundellnet/toolbox/api/: toolbox_api-data_access.xjb  toolbox_api-data_access.xsd
