<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.lundellnet</groupId>
    <artifactId>toolbox-api</artifactId>
    <packaging>jar</packaging>
    <version>0.0.4-SNAPSHOT</version>
    <name>toolbox-api</name>

    <properties>
	<java.version>1.8</java.version>
	<maven.version>2.3.2</maven.version>
	<jaxb.version>2.1</jaxb.version>
	<jaxb2-plugin.version>0.13.2</jaxb2-plugin.version>
	<cxf-javadoc.version>3.0.4</cxf-javadoc.version>
	<toolbox_commons.version>0.0.4-SNAPSHOT</toolbox_commons.version>
	<toolbox.dir.namespace>${basedir}/src/main/resources/com/lundellnet/toolbox</toolbox.dir.namespace>
	<toolbox_api.dir.namespace>${toolbox.dir.namespace}/api</toolbox_api.dir.namespace>
	<toolbox_api.dir.generate>${project.build.directory}/generated-sources/xjc1</toolbox_api.dir.generate>
	<toolbox_api.dir.generate-data_access>${project.build.directory}/generated-sources/xjc2</toolbox_api.dir.generate-data_access>
	<toolbox_api.dir.api_doc>${project.build.directory}/site/toolbox_obj-apidocs</toolbox_api.dir.api_doc>
    </properties>

    <repositories>
	<repository>
	    <id>git1.release</id>
	    <name>git1 release repository</name>
	    <url>https://git1.lundellnet.com:8443/nexus/content/repositories/releases</url>
	</repository>
	<repository>
	    <id>git1.snapshot</id>
	    <name>git1 snapshot repository</name>
	    <url>https://git1.lundellnet.com:8443/nexus/content/repositories/snapshots</url>
	</repository>
    </repositories>

    <pluginRepositories>
	<pluginRepository>
	    <id>git1.release</id>
	    <name>git1 release repository</name>
	    <url>https://git1.lundellnet.com:8443/nexus/content/repositories/releases</url>
	</pluginRepository>
	<pluginRepository>
	    <id>git1.snapshot</id>
	    <name>git1 snapshot repository</name>
	    <url>https://git1.lundellnet.com:8443/nexus/content/repositories/snapshots</url>
	</pluginRepository>
    </pluginRepositories>

    <distributionManagement>
	<repository>
	    <id>lundellnet-git1</id>
	    <name>git1 release repository</name>
    	    <url>https://git1.lundellnet.com:8443/nexus/content/repositories/releases</url>
	</repository>
	<snapshotRepository>
	    <id>lundellnet-git1</id>
	    <name>git1 snapshot repository</name>
	    <url>https://git1.lundellnet.com:8443/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
    </distributionManagement>

	<build>
	    <pluginManagement>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.version}</version>
			<configuration>
			    <source>${java.version}</source>
			    <target>${java.version}</target>
			</configuration>
		    </plugin>
		</plugins>
	    </pluginManagement>
	    <resources>
		<resource>
		    <directory>src/main/java</directory>
		    <includes>
			<include>**/*.java</include>
		    </includes>
		</resource>
		<resource>
		    <directory>${toolbox_api.dir.generate}</directory>
		    <includes>
			<include>**/*.java</include>
		    </includes>
		</resource>
		<resource>
		    <directory></directory>
		    <includes>
			<include>LICENSE-2.0.txt</include>
		    </includes>
		</resource>
	    </resources>
	    <plugins>
		<plugin>
		    <groupId>org.jvnet.jaxb2.maven2</groupId>
		    <artifactId>maven-jaxb2-plugin</artifactId>
		    <version>${jaxb2-plugin.version}</version>
		    <executions>
			<execution>
			   <id>toolbox_api</id>
			    <goals>
				<goal>generate</goal>
			    </goals>
			    <configuration>
				<extension>true</extension>
				<args>
				    <arg>-Xjavadoc</arg>
				</args>
				<schemaDirectory>${toolbox.dir.namespace}</schemaDirectory>
				<schemaIncludes>
				    <include>toolbox_api.xsd</include>
				</schemaIncludes>
				<bindingIncludes>
				    <include>toolbox_api.xjb</include>
				</bindingIncludes>
				<generateDirectory>${toolbox_api.dir.generate}</generateDirectory>
				<episode>true</episode>
				<episodeFile>${toolbox_api.dir.generate}/META-INF/toolbox_api.episode</episodeFile>
			    </configuration>
			</execution>
			<execution>
			    <id>toolbox_api-data_access</id>
			    <goals>
				<goal>generate</goal>
			    </goals>
			    <configuration>
				<extension>true</extension>
				<args>
				    <arg>-Xjavadoc</arg>
				</args>
				<schemaDirectory>${toolbox_api.dir.namespace}</schemaDirectory>
				<schemaIncludes>
				    <include>toolbox_api-data_access.xsd</include>
				</schemaIncludes>
				<bindingIncludes>
				    <include>toolbox_api-data_access.xjb</include>
				</bindingIncludes>
				<generateDirectory>${toolbox_api.dir.generate-data_access}</generateDirectory>
				<episode>true</episode>
				<episodeFile>${toolbox_api.dir.generate-data_access}/META-INF/toolbox_api-data_access.episode</episodeFile>
			    </configuration>
			</execution>
		    </executions>
		    <configuration>
			<strict>false</strict>
		    </configuration>
		    <dependencies>
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>${jaxb.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.cxf.xjcplugins</groupId>
			    <artifactId>cxf-xjc-javadoc</artifactId>
			    <version>${cxf-javadoc.version}</version>
			</dependency>
		    </dependencies>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>2.10.4</version>
		    <configuration>
			<outputDirectory>${toolbox_api.dir.api_doc}</outputDirectory>
			<additionalparam>-Xdoclint:none</additionalparam>
		    </configuration>
		    <executions>
			<execution>
			    <id>generate-javadocs</id>
			    <phase>package</phase>
			    <goals>
				<goal>javadoc</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
	    </plugins>
	</build>

	<dependencies>

	    <dependency>
		<groupId>com.lundellnet</groupId>
		<artifactId>toolbox-commons</artifactId>
		<version>${toolbox_commons.version}</version>
	    </dependency>

	    <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>${jaxb.version}</version>
	    </dependency>

	    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	    </dependency>

	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	    </dependency>

	</dependencies>
</project>
