<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.1">
<jxb:bindings schemaLocation="toolbox_api-data_access.xsd" node="/xs:schema">

    <jxb:schemaBindings>
	<jxb:package name="com.lundellnet.toolbox.api.data_access" />
    </jxb:schemaBindings>

    <jxb:bindings node="xs:simpleType[@name='AnnotatedElementType']/xs:restriction">
	<jxb:bindings node="xs:enumeration[@value='com.lundellnet.toolbox.api.data_access.annotations.MatrixComponent']">
	    <jxb:typesafeEnumMember name="MATRIX_COMPONENT" />
	</jxb:bindings>
	<jxb:bindings node="xs:enumeration[@value='com.lundellnet.toolbox.api.data_access.annotations.MatrixComponentAdapter']">
	    <jxb:typesafeEnumMember name="MATRIX_COMPONENT_ADAPTER" />
	</jxb:bindings>
	<jxb:bindings node="xs:enumeration[@value='com.lundellnet.toolbox.api.data_access.annotations.MatrixComponentField']">
	    <jxb:typesafeEnumMember name="MATRIX_COMPONENT_FIELD" />
	</jxb:bindings>
	<jxb:bindings node="xs:enumeration[@value='com.lundellnet.toolbox.api.data_access.annotations.MatrixComponentPoint']">
	    <jxb:typesafeEnumMember name="MATRIX_COMPONENT_POINT" />
	</jxb:bindings>
	<jxb:bindings node="xs:enumeration[@value='com.lundellnet.toolbox.api.data_access.annotations.MatrixConstant']">
	    <jxb:typesafeEnumMember name="MATRIX_CONSTANT" />
	</jxb:bindings>
	<jxb:bindings node="xs:enumeration[@value='com.lundellnet.toolbox.api.data_access.annotations.MatrixSource']">
	    <jxb:typesafeEnumMember name="MATRIX_SOURCE" />
	</jxb:bindings>
	<jxb:bindings node="xs:enumeration[@value='com.lundellnet.toolbox.api.data_access.annotations.PointLocation']">
	    <jxb:typesafeEnumMember name="POINT_LOCATION" />
	</jxb:bindings>
	<jxb:bindings node="xs:enumeration[@value='com.lundellnet.toolbox.api.data_access.annotations.PointMapping']">
	    <jxb:typesafeEnumMember name="POINT_MAPPING" />
	</jxb:bindings>
	<jxb:bindings node="xs:enumeration[@value='com.lundellnet.toolbox.api.data_access.annotations.PointMappings']">
	    <jxb:typesafeEnumMember name="POINT_MAPPINGS" />
	</jxb:bindings>
    </jxb:bindings>

</jxb:bindings>
</jxb:bindings>
